<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Eat Play Drink</title>
</head>
<body>
    <section class="container">
        <h1>Eat // Play // Drink</h1>
        <p>A curated list of the best places to eat, play, and drink in San Francisco.</p>
        <p>Choose from the buttons below to filter your search.</p>
        <div class="button-group">
            <button onclick="filterMarkers(this.value)" value="eat" id="eat">eat</button>
            <button onclick="filterMarkers(this.value)" value="play" id="play">play</button>
            <button onclick="filterMarkers(this.value)" value="drink" id="drink">drink</button>
            <button onclick="filterMarkers(this.value)" value="">reset</button>
        </div>
        <div id="map"></div>
    </section>

    
    <script src="app.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtCHPCcXarjVCPkyLi-YvFQLy3I_tWDXU&callback=initMap">
    </script>
</body>
</html>